{
	chapter_groups: [
		{ id: "546B8CBD17C3B960", title: "Primitive Age" }
		{ id: "61BF70D3B5F8D87C", title: "Industrial Age" }
		{ id: "69BD7E54FFFBA53D", title: "Touching the Stars" }
		{ id: "726EB8E8F39F9B01", title: "Milkyway" }
		{ id: "130B0051CC996341", title: "Dimensional Breakdown" }
		{ id: "1E56C7445BFB28CA", title: "Does it Even Matter?" }
		{ id: "77A5013AC913F6FC", title: "Wandering \\& Building" }
		{ id: "554260BAC1922D6B", title: "Merged Blocks \\& Nature" }
		{ id: "3CB1FBE7BD5E9322", title: "Generating Tons of Energy" }
		{ id: "769E127A4842029C", title: "Futuristic Technology" }
		{ id: "5798A5D2813928FB", title: "Mystical Sorcery" }
		{ id: "7EF506B06BB6F1F1", title: "Reward \\& Loots" }
	]
}
