{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "and_so_it_begins_again"
	group: ""
	icon: "travelersbackpack:red_sleeping_bag"
	id: "5BA10655405ADA06"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&l&6Huh? You are here finally I guess..."
				""
				"&l&6Do you wanna suffer that much? Well, checkmark this quest then your journey will begin..."
				""
				"&6Good luck, you'll need it definitely."
			]
			icon: "ae2:singularity"
			id: "455731C32FB6DA60"
			rewards: [{
				id: "0B7459ED0049024B"
				item: "ftbquests:book"
				type: "item"
			}]
			size: 3.0d
			subtitle: "Welcome to GT: Stellar Chronicles"
			tasks: [{
				id: "4145AB2E5CFE0E3E"
				title: "Welcome to Stellar Chronicles!"
				type: "checkmark"
			}]
			title: "&6&lWhole different Horizons?"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["455731C32FB6DA60"]
			description: [
				"&6&lHello, friend, and welcome to GT: Stellar Chronicles!"
				""
				"&6&lDon't get used to things being nice and comfy, because in about ten minutes the sun will set, and unlike Vanilla Minecraft, there's no light whatsoever at night but plenty of Infernal mobs coming to get you. So your first task is to find food and shelter for the night."
				""
				"&6&lBut by the end of this quest tab you will have a bed to make things easier."
				""
				"&6&lYou don't need to keep this book. Even if you don't have the item, you can change the keybind from controls just search the words \"Open Quests\"."
				""
				"&6&lIf you need any extra help or just want to hang out, feel free to visit our Discord server you can find it from CurseForge or GitHub!"
			]
			hide: true
			icon: "minecraft:wheat"
			id: "3BA4FB3A8B4CEA26"
			size: 2.0d
			subtitle: "I hope they don't eat me..."
			tasks: [{
				count: 8L
				id: "0C98AD1972B47FB5"
				item: "minecraft:dirt"
				type: "item"
			}]
			title: "&l&6Your First Night"
			x: -1.0d
			y: 2.0d
		}
	]
	title: "&fAnd So, It Begins Again?"
}
