{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "draconic_science"
	group: "769E127A4842029C"
	icon: {
		Count: 1
		ForgeCaps: {
			Parent: {
				energy: {
					energy: 0
				}
				module_host: {
					modules: [ ]
					properties: { }
					provider_id: [I;
						-77301437
						-279491289
						-2027487768
						-1834721994
					]
				}
			}
		}
		id: "draconicevolution:draconic_chestpiece"
	}
	id: "133F6A03241997C1"
	order_index: 3
	quest_links: [ ]
	quests: [ ]
	title: "&fDraconic Science"
}
